# Booking_Core_WebAPI

./: HotelBooking.sln
HotelBooking/: HotelBooking.csproj  Program.cs  Startup.cs  appsettings.json
HotelBooking/BusinessLayer/: BookingRepository.cs  IBookingRepository.cs
HotelBooking/Controllers/: BookingController.cs  ValuesController.cs
HotelBooking/Migrations/: 20191013100117_BookingDBMigration.Designer.cs  20191013100117_BookingDBMigration.cs  BookingDBContextModelSnapshot.cs
HotelBooking/Models/: Booking.cs  BookingDBContext.cs  CapacityProvider.cs
HotelBooking/Properties/: launchSettings.json
